com.wangxx.topicexchange=MY_TOPIC_EXCHANGE
com.wangxx.fanoutexchange=MY_FANOUT_EXCHANGE
com.wangxx.firstqueue=MY_FIRST_QUEUE
com.wangxx.secondqueue=MY_SECOND_QUEUE
com.wangxx.thiredqueue=MY_THIRED_QUEUE
com.wangxx.fourthqueue=MY_FOURTH_QUEUE
com.wangxx.fifthqueue=MY_FIFTH_QUEUE
