#普通类型交换机
com.wangxx.topicexchange=MY_TOPIC_EXCHANGE
#广播类型交换机
com.wangxx.fanoutexchange=MY_FANOUT_EXCHANGE
#绑定键01.02.03
com.wangxx.topicroutingkey01=www.demo01.com
com.wangxx.topicroutingkey02=www.demo02.com
com.wangxx.topicroutingkey03=www.demo03.com